<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Unique portfolio solution for creatives">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <title>UNIQLO</title>

    <link rel='stylesheet' href='css/main.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/slider.css' type='text/css' media='all'/>

</head>

<body>

<!--Preloader-->
<div class="atail-preloader-wrapper">
    <span>
        <img src="img/Logotypes.png" alt="" class="atail-dot">
    </span>
    <div class="atail-preloader">
        <span>
            <img src="img/Preloder.png" alt="" class="atail-dot">
        </span>
    </div>
</div>
<!--/Preloader-->

<div class="atail container-fluid">
    <header class="atail-header">
        <div class=" container-fluid ">
            <div class="logo">
                <a href="/">
                    <span class="atail-text-logo">
                        <span class="bg-logo"></span>
                    </span>
                </a>
            </div>
            <div class="show-nav">
                <span data-action="show-nav">
                    <span>
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </div>
            <nav class="row">
                <div class="grid-bg row">
                    <div class="col-md-2"></div>
                    <div class="col-md-2" style="background: #f9f9f9;"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                </div>
                <ol id="top-menu" class="nav-list">
                    <li class="menu-item col-xs-2 ">
                        <a class="page-scroll" href="#general">Главная</a>
                    </li>
                    <li class="menu-item  col-xs-2 ">
                        <a class="page-scroll" href="#heroes">Герои</a>
                    </li>
                    <li class="menu-item  col-xs-2 ">
                        <a class="page-scroll" href="#uniqlo"><span>О Uniqlo</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a class="page-scroll" href="#styles"><span>Мнение стилиста</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a class="page-scroll" href="#gifts"><span>Получи подарок</span></a>
                    </li>
                </ol>
            </nav>
            <div class="logo-others">
                <a href="#">
                    <span class="atail-text-logo">
                        <span class="bg-logo-others"></span>
                    </span>
                </a>
            </div>
        </div>
    </header>
    <main>
        <div class="overlay-box"></div>
        <div class="main-scroll">
            <div class="figure-extended" id="general">
                <div class="figure-title">
                    <span class="figure-title-item">
                        FROM TOKYO
                    </span>
                    <span class="figure-title-item">
                        TO KAZAN
                    </span>
                </div>
                <div class="figure-subtitle">
                    <p class="figure-subtitle-item">
                        В преддверии открытия своего первого магазина в Казани UNIQLO совместно с интернет-журналом
                        Enter спросили жителей города об их повседневном гардеробе. Директор креативного агентства,
                        владелец парикмахерской, блогер, сотрудник центра современной культуры и арт-директор креативной
                        резиденции рассказали о своих модных табу и отметили самые модные места города.
                    </p>
                </div>
                <div class="figure-ill">
                    <img src="img/Illustration.png" alt="">
                </div>
                <span class="project-preview-arrow">
                    <span>
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px"
                             width="57.143px" height="34.454px" viewBox="0 0 57.143 34.454" enable-background="new 0 0 57.143 34.454" xml:space="preserve">
                            <g>
                                <g>
                                    <polygon points="51.908,17.599 46.891,13.1 46.891,17.094 6.904,17.094 6.904,18.094 46.891,18.094 46.891,22.099"/>
                                </g>
                            </g>
                        </svg>
                    </span>
                    <span>подробнее</span>
                </span>
            </div>

            <div class="row-col-10" id="heroes">
                <div class="col-md-4 col-md-push-2 no-padding col-xs-10 col-sm-6">
                    <article class="main-content" id="main">
                        <h2>
                            <a href="#gifts" class="speaker-name page-scroll">
                                Арина Судакова
                            </a>
                            <br>
                            <a href="#" class="speaker-question">
                                «Удобная одежда — залог свободного мышления»
                            </a>
                        </h2>
                        <p>
                            директор креативного агентства Evolution
                        </p>
                        <a class="tmp-class open-full-post" data-action="open-full-post"
                           data-post="project-1"
                           href="#"><span>Читать далее</span></a>
                    </article>
                </div>
                <div class="col-md-4 col-md-push-1 no-padding col-xs-10 col-sm-4">
                    <img class="img-speaker-item" src="img/1.jpg">
                </div>
            </div>
            <div class="row-col-10">
                <div class="col-md-4 col-md-push-1 no-padding col-xs-10 col-sm-6">
                    <article>
                        <h2>
                            <a href="#" class="speaker-name">
                                Кирилл Екимовский
                            </a>
                            <br>
                            <a href="#" class="speaker-question">
                                «Я одеваюсь так,<br>потому что я так хочу»
                            </a>
                        </h2>
                        <p>
                            владелец парикмахерской Chop-Chop
                        </p>
                        <a class="tmp-class open-full-post" data-action="open-full-post" data-post="project-1" href="#"><span>Читать далее</span></a>
                    </article>

                </div>
                <div class="col-md-4 col-md-pull-1 no-padding col-xs-10 col-sm-4">
                    <img class="img-speaker-item" src="img/2.jpg" alt="Bard-bags-collection">
                </div>
            </div>
            <div class="row-col-10">
                <div class="col-md-4 col-md-push-2 no-padding col-xs-10 col-sm-6">
                    <article>
                        <h2>
                            <a href="#" class="speaker-name">
                                Мария Муравьева
                            </a>
                            <br>
                            <a href="#" class="speaker-question">
                                «Выбираю то, что подчеркивает хрупкость и женственность.»
                            </a>
                        </h2>
                        <p>
                            блогер, соучредитель фотопространства «Завод»
                        </p>
                        <a class="tmp-class open-full-post" data-action="open-full-post" data-post="project-1" href="#"><span>Читать далее</span></a>
                    </article>
                </div>
                <div class="col-md-4 col-md-push-1 no-padding col-xs-10 col-sm-4">
                    <img class="img-speaker-item" src="img/3.jpg">
                </div>
            </div>
            <div class="row-col-10">
                <div class="col-md-4 col-md-push-1 no-padding col-xs-10 col-sm-6">
                    <article>
                        <h2>
                            <a href="#" class="speaker-name">
                                Кирилл Маевский
                            </a>
                            <br>
                            <a href="#" class="speaker-question">
                                «Каждый совершает свои ритуалы вокруг выбора вещей»
                            </a>
                        </h2>
                        <p>
                            сотрудник Центра современной культуры «Смена»
                        </p>
                        <a class="tmp-class open-full-post" data-action="open-full-post" data-post="project-1" href="#"><span>Читать далее</span></a>
                    </article>
                </div>
                <div class="col-md-4 col-md-pull-0 no-padding col-xs-10 col-sm-4">
                    <img class="img-speaker-item" src="img/4.jpg">
                </div>
            </div>
            <div class="row-col-10">
                <div class="col-md-4 col-md-push-2 no-padding col-xs-10 col-sm-6">
                    <article>
                        <h2>
                            <a href="#" class="speaker-name">
                                Валерия Ким
                            </a>
                            <br>
                            <a href="#" class="speaker-question">
                                «При выборе одежды я предпочитаю аскетизм и простоту»
                            </a>
                        </h2>
                        <p>
                            арт-директор резиденции креативных индустрий «Штаб»
                        </p>
                        <a class="tmp-class open-full-post" data-action="open-full-post" data-post="project-1" href="#"><span>Читать далее</span></a>
                    </article>
                </div>
                <div class="col-md-4 col-md-push-1 no-padding col-xs-10 col-sm-4">
                    <img class="img-speaker-item" src="img/5.jpg">
                </div>
            </div>
            <div class="slider" id="uniqlo">
                <h2>О Uniqlo</h2>
                <div class="slider-wrapper flex">
                    <div class="slide flex">
                        <div class="slide-image slider-link prev"><img
                                src="img/1.jpg">
                            <div class="overlay"></div>
                        </div>
                        <div class="slide-content">
                            <div class="slide-title">
                                Одежда для жизни
                            </div>
                            <div class="slide-text">
                                Все японские ценности, а именно — простота, качество и долговечность — отразились в
                                главной концепции бренда LifeWear. Дизайнеры бренда делают акцент на том, что все лучшее
                                — в простом, и создают одежду для всех случаев жизни, одежду вне времени и на все
                                времена.
                            </div>
                        </div>
                    </div>
                    <div class="slide flex">
                        <div class="slide-image slider-link next"><img
                                src="img/2.jpg">
                            <div class="overlay"></div>
                        </div>
                        <div class="slide-content">
                            <div class="slide-title">
                                Инновации в пошиве
                            </div>
                            <div class="slide-text">
                                Дизайнеры исследовательского центра UNIQLO в Париже постоянно совершенствуют технологии
                                пошива, используя инновационные решения: сочетание 3D-технологий, фасонов и принтов
                                позволяет создавать идеально комфортную одежду.
                            </div>
                        </div>
                    </div>
                    <div class="slide flex">
                        <div class="slide-image slider-link next"><img
                                src="img/3.jpg">
                            <div class="overlay"></div>
                        </div>
                        <div class="slide-content">
                            <div class="slide-title">
                                Японские технологии
                            </div>
                            <div class="slide-text">
                                UNIQLO разрабатывают функциональную одежду, подходящую для всех случаев жизни. Бесшовные
                                пуховики и коллекции осенне-зимнего сезона, в состав тканей которых входят
                                микроакриловые волокна и добавляется аргановое масло — все это позволяет удерживать
                                теплый воздух и делает ткани еще мягче.
                            </div>
                        </div>
                    </div>
                    <div class="slide flex">
                        <div class="slide-image slider-link next"><img
                                src="img/4.jpg">
                            <div class="overlay"></div>
                        </div>
                        <div class="slide-content">
                            <div class="slide-title">
                                UNIQLO в мире
                            </div>
                            <div class="slide-text">
                                Японский бренд одежды насчитывает свыше 1 900 магазинов в 19 странах по всему миру: от
                                Австралии, Канады, Китая, Франции до России, Сингапура и Филиппин. Компания
                                разрабатывает, создает, продвигает и продает повседневную одежду высокого качества, с
                                уникальным дизайном и качеством пошива.
                            </div>
                        </div>
                    </div>
                    <div class="slide flex">
                        <div class="slide-image slider-link next"><img
                                src="img/5.jpg">
                            <div class="overlay"></div>
                        </div>
                        <div class="slide-content">
                            <div class="slide-title">
                                UNIQLO в России
                            </div>
                            <div class="slide-text">
                                Открытие первого магазина японского бренда состоялось в 2010 году в Москве. За это время
                                в России бренд представил 23 коллаборации с мировыми дизайнерами, в числе которых Джил
                                Сандер, Кристоф Лемер и многие другие. UNIQLO в Казани станет двадцать первым магазином
                                бренда.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="arrows">
                    <a href="#" title="Previous" class="arrow slider-link prev"></a>
                    <a href="#" title="Next" class="arrow slider-link next"></a>
                </div>
            </div>
            <div class="style-opinion" id="styles">
                <h2>Мнение стилиста</h2>
                <div class="bg-block"></div>
                <div class="row-col-10">
                    <div class="col-md-4 col-md-push-5 no-padding col-xs-10 col-sm-6">
                        <div class="opinion-title">
                            <h3>Таня Черногузова, <span>стилист, создатель дизайн-студии 500na700</span></h3>
                        </div>
                        <div class="opinion-text">
                            <p>Основная современная тенденция — не переплачивать за бренды. Радует, что в последнее
                                время все больше людей выбирают одеваться просто, но стильно. Абсолютный кэжуал с
                                каким-то особенным, но тоже не кричащим аксессуаром. Особенно вызывает уважение, когда
                                такой путь выбирают мужчины.
                                Преимущество базового гардероба состоит в том, что небольшой набор универсальных вещей
                                способен создать большое количество разных образов, настроение которых будет меняться от
                                выбора дополнительных аксессуаров (головной убор, украшения, сумки), обуви и даже
                                макияжа. В первую очередь нужно понять, в каких вещах комфортно находиться в ритме
                                своего образа жизни. На основе этих предметов гардероба стоит строить базу и чем
                                нейтральнее основные цвета (черный, серый, белый, бежевый, темно-синий), тем проще
                                подобрать аксессуары и комбинировать предметы одежды между собой.
                            </p>
                        </div>
                        <a class="tmp-class open-full-post" data-action="open-full-post"
                           data-post="project-1"
                           href="#"><span>Читать далее</span></a>
                    </div>
                    <div class="col-md-4 col-md-pull-3 no-padding col-xs-10 col-sm-4">
                        <img src="img/s.png">
                    </div>
                </div>
            </div>
            <div class="figure-extended" id="gifts">
                <div class="overlay-box"></div>
                <div class="figure-title">
                    <span class="figure-title-item">
                        Конкурс «Обменяйся
                    </span>
                    <span class="figure-title-item">
                        контактами с UNIQLO»
                    </span>
                </div>
                <div class="mail-container">
                    <div class="mail-action">
                        <input type="email" class="mail" placeholder="e-mail">
                        <button class="btn">Получить подарок</button>
                    </div>
                    <div class="mail-action-info">
                        <div class="email-info">
                            В честь открытия первого магазина в Казани любой желающий может принять участие в конкурсе
                            от
                            UNIQLO, обменяться контактами с японским брендом одежды и выиграть один
                            из 30 сертификатов номиналом 3 000 рублей.<br>
                            <span>Сроки проведения конкурса с 27 октября по 17 ноября.</span>
                            <a class="tmp-class open-full-post" data-action="open-full-post" data-post="project-1"
                               href="#"><span>ознакомиться с правилами конкурса</span></a>
                        </div>
                    </div>
                </div>
                <span class="project-preview-arrow">
                    <span>
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px"
                             width="57.143px" height="34.454px" viewBox="0 0 57.143 34.454" enable-background="new 0 0 57.143 34.454" xml:space="preserve">
                            <g>
                                <g>
                                    <polygon points="51.908,17.599 46.891,13.1 46.891,17.094 6.904,17.094 6.904,18.094 46.891,18.094 46.891,22.099"/>
                                </g>
                            </g>
                        </svg>
                    </span>
                    <span>мы открылись</span>
                </span>
            </div>
            <div class="uniqlo_map">
                <div class="map-image">
                    <a href="">
                        <span class="ico-pin"></span>
                        <img src="img/uniqlo_map.jpg" alt="">
                    </a>
                </div>
                <div class="map-info">
                    <h3>Открытие UNIQLO в «МЕГА Казань»</h3>
                    <p>3 ноября в 12:00 в ТРК «МЕГА Казань» состоится грандиозное открытие первого магазина UNIQLO в
                        Казани. Гости вечера смогут на более чем 1 100 м² торгового пространства познакомиться с
                        качественной и комфортной одеждой японского бренда. Кроме этого, в течение двух дней
                        с 3 по 5 ноября UNIQLO будут удивлять своих
                        посетителей спецпредложениями, яркой программой
                        и розыгрышами призов.</p>
                    <a class="tmp-class open-full-post" data-action="open-full-post" data-post="project-1"
                       href="#"><span>Узнать больше об открытии</span></a>
                    <div class="counter">
                        <h3>До открытия осталось</h3>
                        <div id="CDT"></div>
                    </div>
                </div>
            </div>
            <div class="tags">
                <div class="tags-title"></div>
                <div class="tags-item">#uniqlo_russia</div>
                <div class="tags-item">#uniqlo_kazan</div>
            </div>
        </div>
        <div class="grid-bg row">
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
        </div>
    </main>
    <div class="sides">
        <div class="container-fluid">
            <div class="left-side">
                <div class="side-content">
                    <a href="https://www.facebook.com/ItemBridge"> Facebook </a>
                    <a href="https://twitter.com/Itembridge"> Twitter </a>
                    <a href="https://instagram.com/itembridge/"> Instagram </a>
                </div>
            </div>

            <div class="right-side">
                <div class="side-content">
                    <p class="copyright">
                        <a href="#">by ILAR Technology</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type='text/javascript' src="js/scrolling-nav.js"></script>
<script type='text/javascript' src="js/jquery.easing.min.js"></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/slider.js'></script>
<script type='text/javascript' src='js/countdown.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
</body>
</html>
