<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Berkshire+Swash);
        @import url(https://fonts.googleapis.com/css?family=Amaranth:700);
        .container-fluid {
            background-color: #2196F3;
        }
        .navbar-default {
            background-color: transparent;
            border: none;
            width: 70%;
            margin: 0 auto;
        }

        a.navbar-brand {
            color: #fff!important;
            font-family: 'Berkshire Swash', cursive;
        }

        a.navbar-brand:hover {
            color: #BBDEFB!important;
        }
        .navbar-header a {
            font-size: 5em;
            padding-top: 40px;
            margin-top: 10px;
        }

        .navbar-nav {
            font-size: 2em;
            margin-top: 10px;
        }

        .navbar-nav a{
            color: #BBDEFB!important;
            font-family: 'Amaranth', sans-serif;
            margin-left: 40px;
        }

        .navbar-nav a:hover{
            color: #FFF!important;
        }

        .active {
            background-color: transparent;
        }
        #homeSection {
            height: 920px;
            padding-top: 350px;
        }

        #homeSection h1 {
            font-size: 5em;
            color: #B6B6B6;
        }
        h1.reimagined {
            margin-left: 1550px;
            margin-top: 350px;
            color: #FFF;
        }
        .reimagined {
            font-family: 'Amaranth', sans-serif;
            color: #212121;
        }
        hr {
            width: 60%;
            margin: 0 auto;
        }
        .buttons {
            margin-left: 170px;
            padding-top: 20px;
        }

        .btn-primary {
            background-color: transparent;
            margin-right: 20px;
            padding: 10px 30px;
            width: 15%;
            color: #121212;
            border-color: white;
            font-size: 1.3em;
        }

        .btn-primary:hover {
            background-color: #121212;
            color: #FFFFFF;
        }

        h2 {
            color: #FFF;
            font-size: 3em;
        }

        .devimg {

        }

        .down {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border: 1px solid white;
            padding: 10px 20px;
            background: transparent;
            margin-left: 785px;
            margin-top: 300px;
        }

        .down:hover {
            background-color: #FFF;
            color: #121212;
        }

        #aboutSection {
            height: 860px;
            background-color: #1976D2;
            margin-top: -20px;
        }

        #aboutSection h2 {
            margin: 0 auto;
            width: 80%;
            padding-top: 200px;
            font-size: 4em;
        }

        .reimagined.about {
            color: #FFF;
        }

        #portfolioSection {
            height: 860px;
            background-color: #512DA8;
            margin-top: -20px;
            padding-top: 100px;
            padding-left: 200px;
        }

        .reimagined.case {
            padding-top: 30px;
            padding-bottom: 20px;
            padding-left: 20px;
            font-size: 45px;
            width: 86%;
            color: #FFF;
        }

        .casestudies {
            width: 90%px;
        }

        .thumbnail {
            width: 240px;
            float: left;
            margin-right: 20px;
        }

        .thumbnail.one {
            width: 700px;
            height: 500px;
        }

        h1.reimagined.portfolio {
            margin-left: 1310px;
            margin-top: 600px;
            color: #FFF;
        }

        #contactSection {
            height: 860px;
            background-color: #F57C00;
            margin-top: -20px;
        }

        .reimagined.contact {
            padding-top: 200px;
            padding-left: 200px;
        }

        .forms {
            width: 20%;
            margin-left: 1100px;
            margin-top: -130px;
        }

        .formText {
            font-family: 'Amaranth', sans-serif;
            color: #FFF;
            font-size: 2em;
        }
        h1.reimagined.contact {
            margin-left: 1330px;
            margin-top: 15px;
            color: #FFF;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Easeful</a>
            </div>
            <div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a id="home" href="#homeSection">Home</a></li>
                    <li><a id="about" href="#aboutSection">About</a></li>
                    <li><a id="portfolio" href="#portfolioSection">Portfolio</a></li>
                    <li><a id="contact" href="#contactSection">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="homeSection">
        <h1 class="text-center">The Web.<span class="reimagined">Reimagined.</span></h1>
        <hr>
        <h2 class="text-center"><span style="font-family: 'Amaranth', sans-serif;">design and development. differently</span></h2>
        <!--  -->
        <!--    -->
        <div class="downnav">
            <button class="down"><i class="fa fa-angle-double-down fa-3x"></i>
            </button>
        </div>
    </section>
</div>
<section id="aboutSection">
    <h2 class="reimagined about">Inspired from our lovely country, <span style="color: #388E3C;">Pakistan</span>, at Easeful, we yearn for lasting relationships with our clients by delivering amazingly creative and quality work.<br><span style="padding-left: 430px;">We Specialize in:</span></h2>

    <h1 class="reimagined">About</h1>
</section>
<section id="portfolioSection">
    <h2 class="reimagined case">Some of the amazing clients who have believed in us lately.</h2>
    <div class="casestudies">
        <div class="thumbnail one">
            <img class="img-responsive" src="http://www.w3.org/html/logo/downloads/HTML5_Logo_256.png" alt="...">
        </div>
        <div class="thumbnail">
            <img class="img-responsive" src="http://www.w3.org/html/logo/downloads/HTML5_Logo_256.png" alt="...">
        </div>
        <div class="thumbnail">
            <img class="img-responsive" src="http://www.w3.org/html/logo/downloads/HTML5_Logo_256.png" alt="...">
        </div>
        <div class="thumbnail">
            <img class="img-responsive" src="http://www.w3.org/html/logo/downloads/HTML5_Logo_256.png" alt="...">
        </div>
        <div class="thumbnail">
            <img class="img-responsive" src="http://www.w3.org/html/logo/downloads/HTML5_Logo_256.png" alt="...">
        </div>
    </div>
    <h1 class="reimagined portfolio">Portfolio</h1>
</section>
<section id="contactSection">
    <h2 class="reimagined contact">Build an experience today. Contact:</h2>
    <div class="buttons">
        <button class="btn btn-primary"><i class="fa fa-github-square fa-lg"></i><strong>
            GitHub</strong></button>
        <button class="btn btn-primary"><i class="fa fa-facebook-official fa-lg"></i><strong>
            Facebook</strong></button>
        <button class="btn btn-primary"><i class="fa fa-linkedin-square fa-lg"></i><strong>
            LinkedIn</strong></button>
    </div>
    <h1 class="reimagined contact">Contact</h1>
</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script></script>
<script>
    $(document).ready(function(){
        setBindings();
    });

    function setBindings() {
        $("li a").click(function(e){
            e.preventDefault();
            var sectionId = e.currentTarget.id + "Section";
            $("html").animate({
                scrollTop: $("#" + sectionId).position().top +"px"
            },1000)
        });
    }
</script>
</body>
</html>
