<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .sec1, .sec2, .sec3 {
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .sec1 {
            background: rebeccapurple;
        }
        .sec2 {
            background: black;
        }
        .sec3 {
            background: wheat;
        }
        ul {
            width: 300px;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            padding: 0;
        }
        ul > li {
            list-style: none;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li>
            <a class="page-scroll" href="#sec1">Главная</a>
        </li>
        <li>
            <a class="page-scroll" href="#sec2">Герои</a>
        </li>
        <li>
            <a class="page-scroll" href="#sec3"><span>О Uniqlo</span></a>
        </li>
    </ul>
</nav>
<div class="sec1" id="sec1">
    sec1
</div>
<div class="sec2" id="sec2">
    sec2
</div>
<div class="sec3" id="sec3">
    sec3
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type='text/javascript' src="js/jquery.easing.min.js"></script>
<script>
    $(function() {
        $('a.page-scroll').bind('click', function(event) {
            var $anchor = $(this);
            $('html, body').stop().animate({
                scrollTop: $($anchor.attr('href')).offset().top
            }, 1000, 'easeInOutExpo');
            event.preventDefault();
        });
    });

</script>
</body>
</html>